src/proto/data-provider.proto

syntax = "proto3";

package prb.data_provider;

import "worker.proto";
import "db.proto";

enum Status {
  S_UNKNOWN = 0;
  S_SYHCHING = 1;
  S_IDLE = 2;
}

enum BlobType {
  BT_UNKNOWN = 0;
  BT_PARENT_BLOCK = 1;
  BT_PARA_BLOCK = 2;
}

message Info {
  Status status = 1;
  int32 para_id = 2;
  int32 parent_start_header = 3;

  int32 parent_target = 4;
  int32 parent_fetched_height = 5;
  int32 parent_processed_height = 6;
  int32 parent_committed_height = 7;

  int32 para_target = 8;
  int32 para_fetched_height = 9;
  int32 para_processed_height = 10;
  int32 para_committed_height = 11;
}

message WantBlob {
  uint32 number = 1;
  BlobType type = 2;
}

message BlobMeta {
  uint32 number = 1;
  bytes hash = 2;
  string origin_peer = 3;
  BlobType type = 4;
  string get_token = 5;
  uint64 token_expires_at = 6;
}

message GetBlob {
  string token = 1;
}

message Blob {
  BlobType type = 1;
  uint32 number = 2;
  bytes data = 3;
}

message GetBlobByKey {
  string key = 1;
}

message RawBlob {
  string key = 1;
  bool empty = 2;
  bytes data = 3;
}

