src/proto/lifecycle.proto

syntax = "proto3";

package prb.lifecycle;

import "worker.proto";
import "db.proto";

message UuidQueryRequest {
  repeated string ids = 1;
}

message CreatePool {
  // explicitly setting uuid will be ignored.
  repeated db.Pool pools = 1;
}

message UpdatePool {
  message Item {
    PoolOrWorkerQueryIdentity id = 1;
    // full value needed.
    // to delete, set `deleted` to true.
    // changes to `uuid` will be ignored.
    db.Pool pool = 2;
  }
  repeated Item items = 1;
}

message CreateWorker {
  // explicitly setting uuid will be ignored.
  repeated db.Worker workers = 1;
}

message UpdateWorker {
  message Item {
    PoolOrWorkerQueryIdentity id = 1;
    // full value needed.
    // to delete, set `deleted` to true.
    // changes to `uuid` will be ignored.
    db.Worker worker = 2;
  }
  repeated Item items = 1;
}

message PoolList {
  repeated db.Pool pools = 1;
}

message WorkerList {
  repeated db.Worker workers = 1;
}
